# test04
#
/run/initialize
# Proton
/gps/particle proton

#circular plane source
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0. 0. -0.57 m
/gps/pos/radius 25. mm

# cosine-law 
/gps/ang/type cos

# exponetial energy distri.
/gps/ene/type Gauss
/gps/ene/mono 17.5 MeV
/gps/ene/sigma 1.75 MeV

# commands below are independent of gps
#
/analysis/setFileName beamProfile
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
#/control/execute vis.mac
#
/run/printProgress 100
#
/run/beamOn 100000
