# KOMAC Simulator
#
# Change the default number of workers (in multi-threading mode) 
# /run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
# proton 194 MeV(Energy: 20MeV)
# proton 141 MeV(Energy: 10.5MeV)
#
/gun/particle proton
/tutorial/generator/momentum 194 MeV
################################################
#
# Radius: 0~1mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 0 mm
#
# Rootfile setup
#
/analysis/setFileName run_00_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 100
################################################
#
# Radius: 1~2mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 1 mm
#
# Rootfile setup
#
/analysis/setFileName run_01_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 300
################################################
#
# Radius: 2~3mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 2 mm
#
# Rootfile setup
#
/analysis/setFileName run_02_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 500
################################################
#
# Radius: 3~4mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 3 mm
#
# Rootfile setup
#
/analysis/setFileName run_03_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 700
################################################
#
# Radius: 4~5mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 4 mm
#
# Rootfile setup
#
/analysis/setFileName run_04_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 900
################################################
#
# Radius: 5~6mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 5 mm
#
# Rootfile setup
#
/analysis/setFileName run_05_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 1100
################################################
#
# Radius: 6~7mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 6 mm
#
# Rootfile setup
#
/analysis/setFileName run_06_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 1300
################################################
#
# Radius: 7~8mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 7 mm
#
# Rootfile setup
#
/analysis/setFileName run_07_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 1500
################################################
#
# Radius: 8~9mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 8 mm
#
# Rootfile setup
#
/analysis/setFileName run_08_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 1700
################################################
#
# Radius: 9~10mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 9 mm
#
# Rootfile setup
#
/analysis/setFileName run_09_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 1900
################################################
#
# Radius: 10~11mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 10 mm
#
# Rootfile setup
#
/analysis/setFileName run_10_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 2100
################################################
#
# Radius: 11~12mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 11 mm
#
# Rootfile setup
#
/analysis/setFileName run_11_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 2300
################################################
#
# Radius: 12~13mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 12 mm
#
# Rootfile setup
#
/analysis/setFileName run_12_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 2500
################################################
#
# Radius: 13~14mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 13 mm
#
# Rootfile setup
#
/analysis/setFileName run_13_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 2700
################################################
#
# Radius: 14~15mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 14 mm
#
# Rootfile setup
#
/analysis/setFileName run_14_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 2900
################################################
#
# Radius: 15~16mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 15 mm
#
# Rootfile setup
#
/analysis/setFileName run_15_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 3100
################################################
#
# Radius: 16~17mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 16 mm
#
# Rootfile setup
#
/analysis/setFileName run_9_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 3300
################################################
#
# Radius: 17~18mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 17 mm
#
# Rootfile setup
#
/analysis/setFileName run_17_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 3500
################################################
#
# Radius: 18~19mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 18 mm
#
# Rootfile setup
#
/analysis/setFileName run_18_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 3700
################################################
#
# Radius: 19~20mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 19 mm
#
# Rootfile setup
#
/analysis/setFileName run_19_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 3900
################################################
#
# Radius: 20~21mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 20 mm
#
# Rootfile setup
#
/analysis/setFileName run_20_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 4100
################################################
#
# Radius: 21~22mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 21 mm
#
# Rootfile setup
#
/analysis/setFileName run_21_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 4300
################################################
#
# Radius: 22~23mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 22 mm
#
# Rootfile setup
#
/analysis/setFileName run_22_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 4500
################################################
#
# Radius: 23~24mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 23 mm
#
# Rootfile setup
#
/analysis/setFileName run_23_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 4700
################################################
#
# Radius: 24~25mm
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 24 mm
#
# Rootfile setup
#
/analysis/setFileName run_24_mm
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 100 -5 5 cm  #x-y
/analysis/h2/setY 1 100 -5 5 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg 
/analysis/h2/setY 4 100 -1 1 none 
#
/run/printProgress 100
#
/run/beamOn 4900


