# KOMAC Simulator
#
# Change the default number of workers (in multi-threading mode) 
# /run/numberOfWorkers 4
# KOMAC Simulator
#
# HepRepFile diriver
/vis/open HepRepFile
# Add world volume
/vis/drawVolume

/vis/scene/add/trajectories


/vis/scene/endOfEventAction accumulate -1
/vis/scene/endOfRunAction accumulate

# Accumulate multiple events in one picture.
/vis/drawOnlyToBeKeptEvents

# Initialize kernel
/run/initialize
#
# proton 194 MeV(Energy: 20MeV)
# proton 141 MeV(Energy: 10.5MeV)
#
/gun/particle proton
/tutorial/generator/momentum 194 MeV
################################################
#
# Test
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 0 mm
#
# Rootfile setup
#
/analysis/setFileName run_test
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 300 -15 15 cm  #x-y
/analysis/h2/setY 1 300 -15 15 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg
/analysis/h2/setY 4 101 -1.005 1.005 none
#
/run/printProgress 100
#
/run/beamOn 100



