# KOMAC Simulator
#
# Change the default number of workers (in multi-threading mode) 
# /run/numberOfWorkers 4
#
# ----------------
# Verbose settings
# ----------------
/control/verbose 2
/run/verbose 2
#/tracking/verbose 2

# viewing in DAWN:
# /vis/open DAWNFILE

# OpenGL driver
#/vis/open OGL 600x600-0+0
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/set/autoRefresh true
/vis/viewer/zoom 16

# Add world volume
/vis/drawVolume

# Visualise geometry
# /vis/viewer/flush

# Set camera angle for OGL driver
#/vis/viewer/set/viewpointThetaPhi 70 120

# Add trajectories to the visualization.
/vis/scene/add/trajectories

# Accumulate multiple events in one picture.
/vis/scene/endOfEventAction accumulate -1
# Accumulate multiple runs in one picture.
/vis/scene/endOfRunAction accumulate
# Multithread mode
/vis/multithreading/maxEventQueueSize -1

/vis/ogl/set/displayListLimit 9999999


# Trajectory colouring scheme
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/set -1 blue
/vis/modeling/trajectories/drawByCharge-0/set 1 red
/vis/modeling/trajectories/drawByCharge-0/set 0 green

# Initialize kernel
/run/initialize
#
# proton 194 MeV(Energy: 20MeV)
# proton 141 MeV(Energy: 10.5MeV)
#
/gun/particle proton
/tutorial/generator/momentum 194 MeV
################################################
#
# Test
#
# Particle position distribution in polar angle 
/tutorial/generator/radius 0 mm
#
# Rootfile setup
#
/analysis/setFileName run_test
/analysis/h1/set 1 100 1 30 MeV
/analysis/h2/setX 1 300 -15 15 cm  #x-y
/analysis/h2/setY 1 300 -15 15 cm  #x-y
/analysis/h2/setX 4 120 0 360 deg
/analysis/h2/setY 4 101 -1.005 1.005 none
#
/run/printProgress 100
#
/run/beamOn 1000



